digraph G {
"base_link" -> "bumper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743914066.671 sec old)\nBuffer length: 0.000 sec\n"];
"dummy_base_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743914066.671 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743914066.671 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.345 Hz\nMost recent transform: 1743914064.608 ( 2.063 sec old)\nBuffer length: 2.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.345 Hz\nMost recent transform: 1743914064.608 ( 2.063 sec old)\nBuffer length: 2.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743914066.671"[ shape=plaintext ] ;
 }->"dummy_base_link";
}