digraph G {
"map" -> "robot_0/odom"[label="Broadcaster: /robot_0/execute\nAverage rate: 20.202 Hz\nMost recent transform: 1743262296.402 ( 0.043 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "bumper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743262296.445 sec old)\nBuffer length: 0.000 sec\n"];
"dummy_base_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743262296.445 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743262296.445 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1743262296.361 ( 0.084 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1743262296.361 ( 0.084 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /base_to_laser_ld19\nAverage rate: 20.165 Hz\nMost recent transform: 1743262296.455 ( -0.011 sec old)\nBuffer length: 4.910 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743262296.445"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743262296.445"[ shape=plaintext ] ;
 }->"dummy_base_link";
}