[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis_main.blg'
[40] biber:322> INFO - === T4 Thg 11 12, 2025, 23:13:41
[50] Biber.pm:415> INFO - Reading 'thesis_main.bcf'
[89] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[99] Biber.pm:4256> INFO - Processing section 0
[99] Utils.pm:75> INFO - Globbing data source 'references.bib'
[99] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[106] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[107] bibtex.pm:1653> INFO - LaTeX decoding ...
[111] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[138] bbl.pm:652> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[140] bbl.pm:755> INFO - Output to thesis_main.bbl
