\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{xv}{chapter*.8}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{MỞ ĐẦU}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Lý do chọn đề tài}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{1}{Mục tiêu nghiên cứu}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{2}{Đối tượng và phạm vi nghiên cứu}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Đối tượng nghiên cứu}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phạm vi nghiên cứu}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ý nghĩa khoa học và thực tiễn}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:significance}{{1.4}{2}{Ý nghĩa khoa học và thực tiễn}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ý nghĩa khoa học}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ý nghĩa thực tiễn}{3}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}TỔNG QUAN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{2}{5}{TỔNG QUAN}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phương pháp của Long et al.}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:long_method}{{2.1}{5}{Phương pháp của Long et al}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}So sánh các phương pháp tránh va chạm}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:comparison}{{2.2}{5}{So sánh các phương pháp tránh va chạm}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cơ sở lý thuyết}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:theory}{{2.3}{5}{Cơ sở lý thuyết}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reinforcement Learning}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proximal Policy Optimization (PPO)}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đánh giá tình hình nghiên cứu}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:research_gap}{{2.4}{5}{Đánh giá tình hình nghiên cứu}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{7}{PHƯƠNG PHÁP NGHIÊN CỨU}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường mô phỏng}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:environment}{{3.1}{7}{Môi trường mô phỏng}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc mạng nơ-ron}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:network}{{3.2}{7}{Kiến trúc mạng nơ-ron}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cải tiến so với bài báo gốc}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:improvements}{{3.3}{7}{Cải tiến so với bài báo gốc}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quy trình huấn luyện}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:training}{{3.4}{7}{Quy trình huấn luyện}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế robot thực tế}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware}{{3.5}{7}{Thiết kế robot thực tế}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ THẢO LUẬN}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{9}{KẾT QUẢ VÀ THẢO LUẬN}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả Stage 1}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:stage1}{{4.1}{9}{Kết quả Stage 1}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả Stage 2}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:stage2}{{4.2}{9}{Kết quả Stage 2}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}So sánh với bài báo gốc}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:comparison_paper}{{4.3}{9}{So sánh với bài báo gốc}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phân tích các cải tiến}{9}{section.4.4}\protected@file@percent }
\newlabel{sec:analysis}{{4.4}{9}{Phân tích các cải tiến}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thảo luận}{9}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{9}{Thảo luận}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ KIẾN NGHỊ}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{11}{KẾT LUẬN VÀ KIẾN NGHỊ}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tóm tắt kết quả đạt được}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{11}{Tóm tắt kết quả đạt được}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn chế của nghiên cứu}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{11}{Hạn chế của nghiên cứu}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hướng nghiên cứu tiếp theo}{11}{section.5.3}\protected@file@percent }
\newlabel{sec:future}{{5.3}{11}{Hướng nghiên cứu tiếp theo}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lời kết}{11}{section.5.4}\protected@file@percent }
\newlabel{sec:final}{{5.4}{11}{Lời kết}{section.5.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{long2018towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{none/global//global/global}
