\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7509419}{49131591}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{}{chapter*.4}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{MỞ ĐẦU}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Lý do chọn đề tài}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{1}{Mục tiêu nghiên cứu}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{1}{Đối tượng và phạm vi nghiên cứu}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Đối tượng nghiên cứu}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phạm vi nghiên cứu}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ý nghĩa khoa học và thực tiễn}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:significance}{{1.4}{2}{Ý nghĩa khoa học và thực tiễn}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ý nghĩa khoa học}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ý nghĩa thực tiễn}{2}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{khatib1986real}
\abx@aux@segm{0}{0}{khatib1986real}
\abx@aux@cite{lavalle1998rrt}
\abx@aux@segm{0}{0}{lavalle1998rrt}
\abx@aux@cite{karaman2011rrtstar}
\abx@aux@segm{0}{0}{karaman2011rrtstar}
\abx@aux@cite{vandenberg2011orca}
\abx@aux@segm{0}{0}{vandenberg2011orca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}TỔNG QUAN}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{2}{3}{TỔNG QUAN}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu về hệ đa robot}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:multi_robot_intro}{{2.1}{3}{Giới thiệu về hệ đa robot}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các phương pháp tránh va chạm truyền thống}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:traditional_methods}{{2.2}{3}{Các phương pháp tránh va chạm truyền thống}{section.2.2}{}}
\abx@aux@cite{khatib1986real}
\abx@aux@segm{0}{0}{khatib1986real}
\abx@aux@cite{lavalle1998rrt}
\abx@aux@segm{0}{0}{lavalle1998rrt}
\abx@aux@cite{karaman2011rrtstar}
\abx@aux@segm{0}{0}{karaman2011rrtstar}
\abx@aux@cite{vandenberg2011orca}
\abx@aux@segm{0}{0}{vandenberg2011orca}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{mnih2016asynchronous}
\abx@aux@segm{0}{0}{mnih2016asynchronous}
\abx@aux@cite{tai2017collision}
\abx@aux@segm{0}{0}{tai2017collision}
\abx@aux@cite{chen2017decentralized}
\abx@aux@segm{0}{0}{chen2017decentralized}
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các phương pháp tránh va chạm truyền thống\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:traditional_methods}{{2.1}{4}{So sánh các phương pháp tránh va chạm truyền thống\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các phương pháp dựa trên học sâu}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:deep_learning_methods}{{2.3}{4}{Các phương pháp dựa trên học sâu}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp PPO với hệ robot phi tập trung}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:long_method}{{2.4}{5}{Phương pháp PPO với hệ robot phi tập trung}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mô hình bài toán}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:long_formulation}{{2.4.1}{5}{Mô hình bài toán}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hàm reward}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:long_reward}{{2.4.2}{5}{Hàm reward}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kiến trúc mạng nơ-ron}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:long_architecture}{{2.4.3}{5}{Kiến trúc mạng nơ-ron}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thuật toán huấn luyện}{6}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:long_ppo}{{2.4.4}{6}{Thuật toán huấn luyện}{subsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Môi trường và kịch bản huấn luyện}{6}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:long_environment}{{2.4.5}{6}{Môi trường và kịch bản huấn luyện}{subsection.2.4.5}{}}
\abx@aux@cite{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 7 scenarios trong huấn luyện\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_scenarios}{{2.1}{7}{7 scenarios trong huấn luyện\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Chiến lược huấn luyện hai giai đoạn}{7}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:long_curriculum}{{2.4.6}{7}{Chiến lược huấn luyện hai giai đoạn}{subsection.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cơ sở lý thuyết}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:theory}{{2.5}{7}{Cơ sở lý thuyết}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Các thuật toán tối ưu}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:optimization_algorithms}{{2.5.1}{7}{Các thuật toán tối ưu}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Gradient Descent}{7}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa Gradient Descent: Tham số di chuyển theo hướng ngược gradient để giảm loss\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradient_descent}{{2.2}{8}{Minh họa Gradient Descent: Tham số di chuyển theo hướng ngược gradient để giảm loss\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Stochastic Gradient Descent (SGD)}{8}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Momentum-based Gradient Descent}{9}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces So sánh Stochastic Gradient Descent và Gradient Descent: SGD có noise nhưng hội tụ nhanh hơn\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sgd_vs_gd}{{2.3}{10}{So sánh Stochastic Gradient Descent và Gradient Descent: SGD có noise nhưng hội tụ nhanh hơn\relax }{figure.caption.8}{}}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}RMSProp (Root Mean Square Propagation)}{11}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Adam (Adaptive Moment Estimation)}{12}{subsubsection.2.5.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh các thuật toán tối ưu\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:optimizer_comparison}{{2.2}{13}{So sánh các thuật toán tối ưu\relax }{table.caption.9}{}}
\abx@aux@cite{schulman2015gae}
\abx@aux@segm{0}{0}{schulman2015gae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reinforcement Learning}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:rl_basics}{{2.5.2}{14}{Reinforcement Learning}{subsection.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tương tác giữa Agent và Environment trong Reinforcement Learning\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:agent_environment_rl}{{2.4}{14}{Tương tác giữa Agent và Environment trong Reinforcement Learning\relax }{figure.caption.10}{}}
\abx@aux@cite{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc Actor-Critic: Actor quyết định hành động, Critic đánh giá giá trị trạng thái\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:actor_critic}{{2.5}{15}{Kiến trúc Actor-Critic: Actor quyết định hành động, Critic đánh giá giá trị trạng thái\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Proximal Policy Optimization (PPO)}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:ppo}{{2.5.3}{15}{Proximal Policy Optimization (PPO)}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Policy Gradient cơ bản}{15}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Trust Region Policy Optimization (TRPO)}{16}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}PPO-Clip: First-order Approximation}{17}{subsubsection.2.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Value Function Clipping}{17}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PPO Clipping: Objective bị chặn ngoài khoảng $[1-\epsilon , 1+\epsilon ]$ để ngăn policy thay đổi quá nhanh\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ppo_clipping}{{2.6}{18}{PPO Clipping: Objective bị chặn ngoài khoảng $[1-\epsilon , 1+\epsilon ]$ để ngăn policy thay đổi quá nhanh\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}Complete PPO Objective}{18}{subsubsection.2.5.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.6}PPO-Penalty: Alternative Formulation}{19}{subsubsection.2.5.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh PPO-Clip và PPO-Penalty\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:ppo_comparison}{{2.3}{19}{So sánh PPO-Clip và PPO-Penalty\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.7}PPO Hyperparameters}{19}{subsubsection.2.5.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kiến trúc mạng nơ-ron}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:neural_networks}{{2.5.4}{19}{Kiến trúc mạng nơ-ron}{subsection.2.5.4}{}}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Fully Connected Neural Networks}{20}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Convolutional Neural Networks (CNN)}{20}{subsubsection.2.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Loss Functions}{21}{subsubsection.2.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}Backpropagation}{22}{subsubsection.2.5.4.4}\protected@file@percent }
\abx@aux@cite{astrom2006feedback}
\abx@aux@segm{0}{0}{astrom2006feedback}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.5}Regularization Techniques}{23}{subsubsection.2.5.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Điều khiển PID}{23}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:pid_control}{{2.5.5}{23}{Điều khiển PID}{subsection.2.5.5}{}}
\abx@aux@cite{siegwart2011mobile}
\abx@aux@segm{0}{0}{siegwart2011mobile}
\abx@aux@cite{julier2004ukf}
\abx@aux@segm{0}{0}{julier2004ukf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}UKF Sensor Fusion}{24}{subsection.2.5.6}\protected@file@percent }
\newlabel{subsec:ukf_sensor_fusion}{{2.5.6}{24}{UKF Sensor Fusion}{subsection.2.5.6}{}}
\abx@aux@cite{thrun2005probabilistic}
\abx@aux@segm{0}{0}{thrun2005probabilistic}
\abx@aux@cite{hess2016cartographer}
\abx@aux@segm{0}{0}{hess2016cartographer}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces So sánh UKF và EKF\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:ukf_vs_ekf}{{2.4}{26}{So sánh UKF và EKF\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Cartographer và SLAM}{26}{subsection.2.5.7}\protected@file@percent }
\newlabel{subsec:cartographer_slam}{{2.5.7}{26}{Cartographer và SLAM}{subsection.2.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.1}Bài toán SLAM}{26}{subsubsection.2.5.7.1}\protected@file@percent }
\newlabel{eq:slam_problem}{{2.55}{26}{Bài toán SLAM}{equation.2.5.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.2}Google Cartographer}{26}{subsubsection.2.5.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.3}Nguyên lý hoạt động}{26}{subsubsection.2.5.7.3}\protected@file@percent }
\newlabel{eq:scan_matching}{{2.56}{27}{Nguyên lý hoạt động}{equation.2.5.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.4}Kiến trúc hệ thống}{27}{subsubsection.2.5.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kiến trúc thuật toán Cartographer SLAM với hai hệ thống con: Local SLAM (frontend) xử lý real-time và Global SLAM (backend) tối ưu hóa toàn cục\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cartographer_architecture_ch2}{{2.7}{27}{Kiến trúc thuật toán Cartographer SLAM với hai hệ thống con: Local SLAM (frontend) xử lý real-time và Global SLAM (backend) tối ưu hóa toàn cục\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.5}Quy trình mapping}{27}{subsubsection.2.5.7.5}\protected@file@percent }
\abx@aux@cite{hess2016cartographer}
\abx@aux@segm{0}{0}{hess2016cartographer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.6}Các tham số quan trọng}{28}{subsubsection.2.5.7.6}\protected@file@percent }
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{30}{PHƯƠNG PHÁP NGHIÊN CỨU}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường mô phỏng}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:environment}{{3.1}{30}{Môi trường mô phỏng}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Không gian quan sát}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:observation}{{3.1}{30}{Không gian quan sát}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Không gian hành động}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:action}{{3.2}{30}{Không gian hành động}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế hàm reward}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:reward_design}{{3.2}{30}{Thiết kế hàm reward}{section.3.2}{}}
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Terminal rewards}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step rewards}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:reward}{{3.3}{31}{Step rewards}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Điểm khác biệt so với bài báo gốc}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc mạng nơ-ron}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:network}{{3.3}{32}{Kiến trúc mạng nơ-ron}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoder chung - Xử lý LiDAR}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc mạng Actor-Critic với encoder chung. LiDAR data được xử lý qua 2 lớp Conv1D và FC layer tạo thành encoder chung, sau đó kết hợp với goal và velocity để tạo ra Actor (policy network) và Critic (value network) với các FC layers riêng biệt.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:network_architecture}{{3.1}{32}{Kiến trúc mạng Actor-Critic với encoder chung. LiDAR data được xử lý qua 2 lớp Conv1D và FC layer tạo thành encoder chung, sau đó kết hợp với goal và velocity để tạo ra Actor (policy network) và Critic (value network) với các FC layers riêng biệt.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mạng Actor - Sinh policy}{32}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mạng Critic - Ước lượng giá trị}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Các kỹ thuật cải tiến}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quy trình huấn luyện}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:training}{{3.4}{33}{Quy trình huấn luyện}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chiến lược huấn luyện 2 giai đoạn}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stage 1: môi trường đơn giản cho 24 robots\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stage1_training}{{3.2}{34}{Stage 1: môi trường đơn giản cho 24 robots\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stage 2: 7 tình huống huấn luyện đa dạng từ đơn giản đến phức tạp giúp policy generalize tốt (nguồn: Long et al. 2018)\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stage2_training}{{3.3}{34}{Stage 2: 7 tình huống huấn luyện đa dạng từ đơn giản đến phức tạp giúp policy generalize tốt (nguồn: Long et al. 2018)\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thuật toán PPO với GAE}{34}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hyperparameters chi tiết}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters Stage 1 (20 robots - 74\% success)\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:stage1_hyperparams}{{3.1}{35}{Hyperparameters Stage 1 (20 robots - 74\% success)\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameters Stage 2 (58 robots - 88\% test success)\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:stage2_hyperparams}{{3.2}{35}{Hyperparameters Stage 2 (58 robots - 88\% test success)\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Các kỹ thuật cải tiến được áp dụng}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Adaptive Learning Rate Scheduler}{36}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Asymmetric Critic/Actor Training}{36}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Aggressive Exploration Strategy}{36}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Value Function Clipping}{36}{subsubsection.3.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Aggressive KL Early Stopping}{37}{subsubsection.3.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Xây dựng robot thực tế}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware_design}{{3.5}{37}{Xây dựng robot thực tế}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thông số kỹ thuật}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kiến trúc phần mềm}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế PID controller và chứng minh ổn định}{38}{section.3.6}\protected@file@percent }
\newlabel{sec:pid_stability}{{3.6}{38}{Thiết kế PID controller và chứng minh ổn định}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mô hình động học differential drive robot}{38}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:kinematics}{{3.15}{38}{Mô hình động học differential drive robot}{equation.3.6.15}{}}
\newlabel{eq:wheel_velocity}{{3.16}{38}{Mô hình động học differential drive robot}{equation.3.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Thiết kế PID controller}{38}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:pid}{{3.17}{38}{Thiết kế PID controller}{equation.3.6.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Phân tích ổn định}{38}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:motor_model}{{3.18}{38}{Phân tích ổn định}{equation.3.6.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Xác định tham số động cơ từ thực nghiệm. (a) Đáp ứng step để xác định time constant $\tau = 0.05$s: các điểm đo (xanh) có nhiễu nhẹ nhưng fit tốt với mô hình lý thuyết (đường xanh đậm); tại $t = \tau $, vận tốc đạt 63.2\% giá trị ổn định. (b) Quan hệ tuyến tính PWM-vận tốc để xác định motor gain: 9 điểm đo (đỏ) cho fitting $K_m \approx 0.81$, làm tròn thành $K_m = 0.8$ cho mô hình.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:motor_params}{{3.4}{39}{Xác định tham số động cơ từ thực nghiệm. (a) Đáp ứng step để xác định time constant $\tau = 0.05$s: các điểm đo (xanh) có nhiễu nhẹ nhưng fit tốt với mô hình lý thuyết (đường xanh đậm); tại $t = \tau $, vận tốc đạt 63.2\% giá trị ổn định. (b) Quan hệ tuyến tính PWM-vận tốc để xác định motor gain: 9 điểm đo (đỏ) cho fitting $K_m \approx 0.81$, làm tròn thành $K_m = 0.8$ cho mô hình.\relax }{figure.caption.21}{}}
\newlabel{eq:characteristic}{{3.19}{39}{Phân tích ổn định}{equation.3.6.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng Routh-Hurwitz cho hệ PID bậc 3\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:routh}{{3.3}{39}{Bảng Routh-Hurwitz cho hệ PID bậc 3\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Kết quả thực nghiệm}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế sensor fusion với UKF}{40}{section.3.7}\protected@file@percent }
\newlabel{sec:ukf_implementation}{{3.7}{40}{Thiết kế sensor fusion với UKF}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ý tưởng chính của UKF}{40}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mô hình state và measurements}{40}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Thuật toán UKF - Các bước chính}{41}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}So sánh với EKF và raw odometry}{41}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Triển khai Cartographer SLAM}{42}{section.3.8}\protected@file@percent }
\newlabel{sec:cartographer_implementation}{{3.8}{42}{Triển khai Cartographer SLAM}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Quy trình Mapping}{42}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:mapping_workflow}{{3.8.1}{42}{Quy trình Mapping}{subsection.3.8.1}{}}
\newlabel{lst:carto_mapping}{{3.1}{42}{Cấu hình Cartographer cho mapping}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cấu hình Cartographer cho mapping}{42}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Quá trình Tinh chỉnh Tham số}{42}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:param_tuning}{{3.8.2}{42}{Quá trình Tinh chỉnh Tham số}{subsection.3.8.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tham số Cartographer sau tinh chỉnh cho Jetson Nano + LiDAR LD19\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:carto_params}{{3.4}{43}{Tham số Cartographer sau tinh chỉnh cho Jetson Nano + LiDAR LD19\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Quy trình Navigation/Localization}{43}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:navigation_workflow}{{3.8.3}{43}{Quy trình Navigation/Localization}{subsection.3.8.3}{}}
\newlabel{lst:carto_localization}{{3.2}{43}{Cấu hình Cartographer cho localization}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Cấu hình Cartographer cho localization}{43}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{cartographer_tuning}
\abx@aux@segm{0}{0}{cartographer_tuning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Công cụ Debug và Tinh chỉnh}{44}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:debug_tools}{{3.8.4}{44}{Công cụ Debug và Tinh chỉnh}{subsection.3.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Triển khai hệ robot hoàn chỉnh}{44}{section.3.9}\protected@file@percent }
\newlabel{sec:system_deployment}{{3.9}{44}{Triển khai hệ robot hoàn chỉnh}{section.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Kiến trúc tổng thể}{44}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Cấu hình phần cứng}{44}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kiến trúc hệ thống đa robot hoàn chỉnh\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.5}{45}{Kiến trúc hệ thống đa robot hoàn chỉnh\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Cấu hình mạng ROS}{45}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Phân bổ các ROS nodes}{45}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cấu hình phần cứng hệ thống\relax }}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:hardware_config}{{3.5}{46}{Cấu hình phần cứng hệ thống\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Phân bổ ROS nodes trên các thiết bị\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:node_distribution}{{3.6}{46}{Phân bổ ROS nodes trên các thiết bị\relax }{table.caption.26}{}}
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Thiết kế phi tập trung mặc dù inference tập trung}{47}{subsection.3.9.5}\protected@file@percent }
\newlabel{subsec:decentralized_design}{{3.9.5}{47}{Thiết kế phi tập trung mặc dù inference tập trung}{subsection.3.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Tóm tắt deployment}{47}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ THẢO LUẬN}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{49}{KẾT QUẢ VÀ THẢO LUẬN}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả mô phỏng}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:simulation_results}{{4.1}{49}{Kết quả mô phỏng}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kết quả Stage 1 - Môi trường đơn giản}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:stage1_results}{{4.1.1}{49}{Kết quả Stage 1 - Môi trường đơn giản}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Đường cong huấn luyện Stage 1: (a) Success rate tăng từ 2.57\% lên 83.03\%, (b) Collision rate giảm từ 76.93\% xuống 14.11\%, (c) Average reward tăng từ -13.97 lên 46.87.\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stage1_training}{{4.1}{49}{Đường cong huấn luyện Stage 1: (a) Success rate tăng từ 2.57\% lên 83.03\%, (b) Collision rate giảm từ 76.93\% xuống 14.11\%, (c) Average reward tăng từ -13.97 lên 46.87.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chi tiết metrics huấn luyện Stage 1: Episode rewards (0-100), success rate tăng từ 10\% lên 80\%, timeout rate giảm từ 60\% xuống gần 0\%, collision rate giảm từ 45\% xuống 15\%, average time to goal giảm từ 35s xuống 15s.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stage1_raw}{{4.2}{50}{Chi tiết metrics huấn luyện Stage 1: Episode rewards (0-100), success rate tăng từ 10\% lên 80\%, timeout rate giảm từ 60\% xuống gần 0\%, collision rate giảm từ 45\% xuống 15\%, average time to goal giảm từ 35s xuống 15s.\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics huấn luyện Stage 1 qua các mốc chính\relax }}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:stage1_metrics}{{4.1}{50}{Metrics huấn luyện Stage 1 qua các mốc chính\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kết quả Stage 2 - Môi trường phức tạp}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:stage2_results}{{4.1.2}{51}{Kết quả Stage 2 - Môi trường phức tạp}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Đường cong huấn luyện Stage 2: (a) Success rate tăng từ 34.66\% lên 89.18\%, (b) Collision rate giảm từ 65.28\% xuống 9.04\%, (c) Average reward tăng từ -455.62 lên 2748.11.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stage2_training}{{4.3}{51}{Đường cong huấn luyện Stage 2: (a) Success rate tăng từ 34.66\% lên 89.18\%, (b) Collision rate giảm từ 65.28\% xuống 9.04\%, (c) Average reward tăng từ -455.62 lên 2748.11.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chi tiết metrics huấn luyện Stage 2: Episode rewards tăng từ -2000 lên 5000, success rate tăng từ 40\% lên 80\%, collision rate giảm từ 65\% xuống 20\%, average time to goal giảm từ 40s xuống 25s.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stage2_raw}{{4.4}{52}{Chi tiết metrics huấn luyện Stage 2: Episode rewards tăng từ -2000 lên 5000, success rate tăng từ 40\% lên 80\%, collision rate giảm từ 65\% xuống 20\%, average time to goal giảm từ 40s xuống 25s.\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics huấn luyện Stage 2 qua các mốc chính\relax }}{52}{table.caption.32}\protected@file@percent }
\newlabel{tab:stage2_metrics}{{4.2}{52}{Metrics huấn luyện Stage 2 qua các mốc chính\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}So sánh và phân tích}{53}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:comparison}{{4.1.3}{53}{So sánh và phân tích}{subsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Circle Test với 5 robots: Các robots (chấm màu) di chuyển từ vị trí ban đầu đến goal đối diện. Đường màu thể hiện quỹ đạo di chuyển, vùng tròn màu xanh là phạm vi quan sát của mỗi robot. Thời gian hoàn thành: 1m03s.\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circle_5robots}{{4.5}{53}{Circle Test với 5 robots: Các robots (chấm màu) di chuyển từ vị trí ban đầu đến goal đối diện. Đường màu thể hiện quỹ đạo di chuyển, vùng tròn màu xanh là phạm vi quan sát của mỗi robot. Thời gian hoàn thành: 1m03s.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circle Test với24 robots: (a) Robots bắt đầu di chuyển từ vòng tròn bán kính 10m, tạo thành pattern xoắn để tránh va chạm tại tâm; (b) Robots hoàn thành di chuyển đến vị trí đối diện với quỹ đạo xoắn ốc đặc trưng của thuật toán collision avoidance.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:circle_20robots}{{4.6}{53}{Circle Test với24 robots: (a) Robots bắt đầu di chuyển từ vòng tròn bán kính 10m, tạo thành pattern xoắn để tránh va chạm tại tâm; (b) Robots hoàn thành di chuyển đến vị trí đối diện với quỹ đạo xoắn ốc đặc trưng của thuật toán collision avoidance.\relax }{figure.caption.34}{}}
\abx@aux@cite{long2018towards}
\abx@aux@segm{0}{0}{long2018towards}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả Circle Test theo số lượng robots\relax }}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:circle_test}{{4.3}{54}{Kết quả Circle Test theo số lượng robots\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mối quan hệ giữa khoảng cách inter-robot và success rate\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:density_analysis}{{4.4}{54}{Mối quan hệ giữa khoảng cách inter-robot và success rate\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh kết quả với bài báo gốc CADRL\relax }}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:paper_comparison}{{4.5}{54}{So sánh kết quả với bài báo gốc CADRL\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả thực nghiệm}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.2}{54}{Kết quả thực nghiệm}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết lập thực nghiệm}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:exp_setup}{{4.2.1}{55}{Thiết lập thực nghiệm}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kết quả thực nghiệm}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:exp_results}{{4.2.2}{55}{Kết quả thực nghiệm}{subsection.4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả thực nghiệm trên robot thực tế (TODO: Điền sau)\relax }}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:real_robot_results}{{4.6}{55}{Kết quả thực nghiệm trên robot thực tế (TODO: Điền sau)\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hạn chế và thách thức}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:limitations}{{4.3}{55}{Hạn chế và thách thức}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thảo luận}{56}{section.4.4}\protected@file@percent }
\newlabel{sec:discussion}{{4.4}{56}{Thảo luận}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ KIẾN NGHỊ}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{57}{KẾT LUẬN VÀ KIẾN NGHỊ}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tóm tắt kết quả đạt được}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{57}{Tóm tắt kết quả đạt được}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng nghiên cứu tiếp theo}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:future}{{5.2}{57}{Hướng nghiên cứu tiếp theo}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lời kết}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:final}{{5.3}{57}{Lời kết}{section.5.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{khatib1986real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle1998rrt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karaman2011rrtstar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenberg2011orca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2015dqn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2016asynchronous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tai2017collision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017decentralized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long2018towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2009curriculum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2015gae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astrom2006feedback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siegwart2011mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{julier2004ukf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun2005probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hess2016cartographer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cartographer_tuning}{none/global//global/global}
